{
    "configurations": [
        {
            "name": "DAPLink hk32f103xb_if",
            "compilerPath": "C:/ST/STM32CubeCLT_1.17.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++98",
            "intelliSenseMode": "gcc-arm",
            "compileCommands": "${workspaceFolder}/projectfiles/cmake_gcc_arm/hk32f103xb_if/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/source/usb",
                "${workspaceFolder}/source/daplink/cmsis-dap",
                "${workspaceFolder}/source/daplink/drag-n-drop",
                "${workspaceFolder}/source/daplink/usb2uart",
                "${workspaceFolder}/source/daplink/settings",
                "${workspaceFolder}/source/daplink",
                "${workspaceFolder}/source/daplink/interface",
                "${workspaceFolder}/source/cmsis-core",
                "${workspaceFolder}/source/hic_hal",
                "${workspaceFolder}/source/hic_hal/cmsis-driver",
                "${workspaceFolder}/source/target",
                "${workspaceFolder}/source/hic_hal/hk32/hk32f103xb",
                "${workspaceFolder}/source/hic_hal/hk32/hk32f103xb/cmsis",
                "${workspaceFolder}/source/hic_hal/hk32/hk32f103xb/StdPeriphDriver/inc",
                "${workspaceFolder}/source/hic_hal/hk32/hk32f103xb/hal",
                "${workspaceFolder}/source/rtos2/Include",
                "${workspaceFolder}/source/rtos2/RTX/Include"
            ],
            "defines": [
                "__PROGRAM_START",
                "DAPLINK_VERSION=259",
                "MSC_ENDPOINT",
                "CDC_ENDPOINT",
                "WEBUSB_INTERFACE",
                "WINUSB_INTERFACE",
                "DRAG_N_DROP_SUPPORT",
                "DAPLINK_IF",
                "DAPLINK_BUILD_KEY=0x9B939E8F",
                "OS_TICK_FREQ=100",
                "INTERFACE_HK32F103XB",
                "HK32F103CBT6",
                "DAPLINK_HIC_ID=0x97969950",
                "__packed=__packed",
                "DAPLINK_NO_ASSERT_FILENAMES",
                "OS_CLOCK=72000000",
                "HID_ENDPOINT",
                "BULK_ENDPOINT"
            ]
        },
        {
            "name": "DAPLink hk32f103xba_if",
            "compilerPath": "C:/ST/STM32CubeCLT_1.17.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++98",
            "intelliSenseMode": "gcc-arm",
            "compileCommands": "${workspaceFolder}/projectfiles/cmake_gcc_arm/hk32f103xba_if/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/source/usb",
                "${workspaceFolder}/source/daplink/cmsis-dap",
                "${workspaceFolder}/source/daplink/drag-n-drop",
                "${workspaceFolder}/source/daplink/usb2uart",
                "${workspaceFolder}/source/daplink/settings",
                "${workspaceFolder}/source/daplink",
                "${workspaceFolder}/source/daplink/interface",
                "${workspaceFolder}/source/cmsis-core",
                "${workspaceFolder}/source/hic_hal",
                "${workspaceFolder}/source/hic_hal/cmsis-driver",
                "${workspaceFolder}/source/target",
                "${workspaceFolder}/source/hic_hal/hk32/hk32f103xba",
                "${workspaceFolder}/source/hic_hal/hk32/hk32f103xba/CMSIS/HK32F103xxxxA/Include",
                "${workspaceFolder}/source/hic_hal/hk32/hk32f103xba/CMSIS/CM3/Core",
                "${workspaceFolder}/source/hic_hal/hk32/hk32f103xba/HK32F103xxxxA_StdPeriphDriver/inc",
                "${workspaceFolder}/source/hic_hal/hk32/hk32f103xba/hal",
                "${workspaceFolder}/source/rtos2/Include",
                "${workspaceFolder}/source/rtos2/RTX/Include"
            ],
            "defines": [
                "__PROGRAM_START",
                "DAPLINK_VERSION=259",
                "MSC_ENDPOINT",
                "CDC_ENDPOINT",
                "WEBUSB_INTERFACE",
                "WINUSB_INTERFACE",
                "DRAG_N_DROP_SUPPORT",
                "DAPLINK_IF",
                "DAPLINK_BUILD_KEY=0x9B939E8F",
                "OS_TICK_FREQ=100",
                "INTERFACE_HK32F103XBA",
                "DAPLINK_HIC_ID=0x97969951",
                "__packed=__packed",
                "DAPLINK_NO_ASSERT_FILENAMES",
                "OS_CLOCK=72000000",
                "HID_ENDPOINT",
                "BULK_ENDPOINT"
            ]
        }
    ],
    "version": 4
}
